# Check

./: AuthSystem.sln
AuthSystem/: AuthSystem.csproj  Program.cs  appsettings.json
AuthSystem/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
AuthSystem/Areas/Identity/Pages/: _AuthLayout.cshtml
AuthSystem/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
AuthSystem/Controllers/: HomeController.cs
AuthSystem/Migrations/: 20240526091247_Initial create.Designer.cs  AuthDbContextModelSnapshot.cs
AuthSystem/Models/: ErrorViewModel.cs
AuthSystem/Properties/: launchSettings.json
AuthSystem/Views/Home/: Index.cshtml
AuthSystem/Views/Shared/: _CustomLayoutRegister.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AuthSystem/wwwroot/css/: Landing.css  Login.css  Register.css  site.css
